  VITE_APIKEY: "AIzaSyCQbr0-cHNiS19Bcz_9nrFtwz5K5UghLgc",
  VITE_AUTHDOMAIN: "ph-chef-recipe-hunter.firebaseapp.com",
  VITE_PROJECTID: "ph-chef-recipe-hunter",
  VITE_STORAGEBUCKET: "ph-chef-recipe-hunter.appspot.com",
  VITE_MESSAGINGSENDERID: "908090448537",
  VITE_APPID: "1:908090448537:web:85e559f8ff7e8403817608",